# Contracts.Build

./: .gitignore  CHANGELOG.md  LICENSE  Protobuf.sln
.github/workflows/: workflow.yml
Source/JavaScript/: Compilers.ts  GenerateOptions.ts  GenerationTarget.ts  Generator.ts  build.js  dolittle_proto_build  generateAction.ts  generate_proxies.sh  index.ts  package.json  repeated.ts  tsconfig.json
Source/JavaScript/grpc-web/macOS/: protoc-gen-grpc-web
Source/MSBuild/: Dolittle.Protobuf.MSBuild.props  Dolittle.Protobuf.MSBuild.targets  Protobuf.MSBuild.csproj
