<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <IncludeSource>True</IncludeSource>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
        <Protobuf_TouchMissingExpected>true</Protobuf_TouchMissingExpected>
    </PropertyGroup>

    <Import Project="$(NuGetPackageRoot)grpc.tools/2.43.0/build/Grpc.Tools.props"/>
    <Import Project="$(NuGetPackageRoot)grpc.tools/2.43.0/build/Grpc.Tools.targets"/>

    <ItemGroup>
        <Protobuf Include="$(DolittleProtoProject)/**/*.proto"
                    ProtoRoot="$(DolittleProtoRoot)"
                    OutputDir="%(RecursiveDir)"
                    GrpcServices="Both" />
    </ItemGroup>

    <Target Name="DeleteSourceFiles" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <FilesToDelete Include="**/*.cs" Exclude="$(DolittleProtoKeepFiles)"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>
</Project>
