<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Protobuf.MSBuild</AssemblyName>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Dolittle.Protobuf.MSBuild.props" PackagePath="build\" />
    <Content Include="Dolittle.Protobuf.MSBuild.targets" PackagePath="build\" />
    <Content Remove="bin\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.4" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
  </ItemGroup>

</Project>
